<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="femass.clinicahospitalar.ConsultMedCadController">
   <children>
      <Button fx:id="btCadastrar" layoutX="659.0" layoutY="551.0" mnemonicParsing="false" onAction="#cadastrarConsultaMedica" prefHeight="25.0" prefWidth="156.0" text="CADASTRAR REGISTRO" />
      <TextField fx:id="tfIdConsulta" layoutX="150.0" layoutY="80.0" prefHeight="25.0" prefWidth="80.0" promptText="ID Consulta" />
      <ComboBox fx:id="cbIDMedico" layoutX="388.0" layoutY="137.0" prefHeight="25.0" prefWidth="172.0" promptText="SELECIONE O MÉDICO" />
      <TextField fx:id="tfExameQueixa" layoutX="151.0" layoutY="229.0" prefHeight="25.0" prefWidth="715.0" promptText="INFORME O EXAME/QUEIXA" />
      <TextField fx:id="tfDiagnostico" layoutX="151.0" layoutY="265.0" prefHeight="25.0" prefWidth="715.0" promptText="INFORME O DIAGNÓSTICO" />
      <TextField fx:id="tfPescricao" layoutX="151.0" layoutY="302.0" prefHeight="25.0" prefWidth="715.0" promptText="INFORME A PRESCRIÇÃO MÉDICA" />
      <Label layoutX="309.0" layoutY="365.0" text="Indicação cirurgica">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <CheckBox fx:id="checkSim" layoutX="160.0" layoutY="367.0" mnemonicParsing="false" text="Sim" />
      <CheckBox fx:id="checkNao" layoutX="223.0" layoutY="367.0" mnemonicParsing="false" text="Não" />
      <ComboBox fx:id="cbIDPaciente" layoutX="150.0" layoutY="137.0" prefHeight="25.0" prefWidth="172.0" promptText="SELECIONE O PACIENTE" />
      <Button fx:id="btTelaInicial" layoutX="94.0" layoutY="630.0" mnemonicParsing="false" onAction="#switchTelaInicial" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #b5b3b7;" text="Tela Inicial" />
      <Button fx:id="btDeletar" layoutX="474.0" layoutY="551.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" text="Deletar" />
      <Button fx:id="btEdtitar" layoutX="702.0" layoutY="596.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" text="Editar" />
      <Label layoutX="245.0" layoutY="83.0" text="ID Consulta">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="193.0" layoutY="40.0" prefHeight="17.0" prefWidth="546.0" text="CONSULTA MÉDICA">
         <font>
            <Font size="15.0" />
         </font>
      </Label>        
   </children>
</Pane>
